[window]
width = 1280
height = 800
fullscreen = false
vsync = false

[framebuffer]
# framebuffer size is calculated from the window size using this as a scaler
# smaller values mean smaller framebuffer -> smaller overall pixel count -> better fps
scale = 1.0

# if set to true, use OpenGL 1.1, otherwise load the newest available OpenGL version
legacyOpenGL = true

# if set to true, use linear filtering when scaling the framebuffer to the screen
# otherwise use nearest filtering (not so smooth)
linearFiltering = true
