rwildcard = $(wildcard $1$2) $(foreach d, $(wildcard $1*), $(call rwildcard,$d/,$2))

SOURCES := $(call rwildcard, source/,*.d)
IMPORTS := $(call rwildcard, import/,*.d)
LIBRARIES = $(addprefix library/windows/, glfw3.a freetype.a)
RESOURCES = misc/resources/softwire.res.o

ARCH = i386
#ARCH = core-avx-i

CFLAGS = -m32 -march=$(ARCH) -Wall -Werror
LFLAGS = -lopengl32 -lgdi32 -Xlinker --subsystem=windows

.PHONY: default all pre-build debug release profile clean

default: release

all: debug release profile

pre-build:
ifeq "$(wildcard build)" ""
	@echo Creating a build directory and copying files...
	@mkdir build
	@xcopy data build\data /S /E /I /Y > nul
	@xcopy misc\settings.json build > nul
endif

debug: pre-build
	@echo Compiling debug build...
	@gdc $(CFLAGS) -fdebug -funittest -g $(SOURCES) $(IMPORTS) $(LIBRARIES) $(RESOURCES) -o build/softwired.exe $(LFLAGS)

release: pre-build
	@echo Compiling release build...
	@gdc $(CFLAGS) -frelease -fno-bounds-check -O3 $(SOURCES) $(IMPORTS) $(LIBRARIES) $(RESOURCES) -o build/softwire.exe $(LFLAGS)
	@strip -s build/softwire.exe

profile: pre-build
	@echo Compiling profile build...
	@gdc $(CFLAGS) -frelease -fno-bounds-check -O3 -g $(SOURCES) $(IMPORTS) $(LIBRARIES) $(RESOURCES) -o build/softwirep.exe $(LFLAGS)

clean:
	@echo Cleaning...
ifneq "$(wildcard build)" ""
	@rmdir /S /Q build
endif
